<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Article preview component
  </title>
</head>
<body>

  <div class="container">
    <img class="img-main" src="\images/drawers.jpg" alt="img-house">

  <div class="right">
    <h1 class="header-one">Shift the overall look and feel by <br>
    adding these wonderful touches to <br>
    funiture in your home</h1>
    <p class="parag-one">Ever been in a room and felt like something missing?<br>
    Perhaps it felt slightly bare and univiting. I've got some<br>
  simple tips to help you make any room feel complete.</p>

  <div class="second-hidden">
    <p class="second-parag">SHARE</p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <img class="img-second-hidden" src="/images/icon-share.svg" alt="social">

  </div>

  <div class="social-hide hide">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
  </div>
  <div onclick="show()" class="social-div">
  <img class="img-profile" src="\images/avatar-michelle.jpg" alt="profile-pic">
  <p class="name">Michelle Appleton <br><span class="name-second">28 JUN 2020</span></p>
  <img class="img-social" src="/images/icon-share.svg" alt="social">
</div>
  </div>
</div>
  <script src="main.js"></script>
</body>
</html>
